<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>nixpkgs PRs</title>

<style>

* {
	font-family: sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
}

#categories {
	padding-top: 0.5vw;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.category {
	width: 24vw;
	border: 1px solid var(--category-border, black);
	background-color: var(--category-background, #f4f6f8);
	box-sizing: border-box;
}

.category > h2 {
	padding: 8px 16px 4px;
}

.pr-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 4px 8px;
	box-sizing: border-box;
}

.pr {
	border-radius: 6px;
	border-width: 0px;
	padding-top: 8px;
	padding-bottom: 12px;
	padding-left: 12px;
  	padding-right: 12px;
	margin-bottom: 12px;
	line-height: 1.3;
	background-color: var(--overlay-bgColor,var(--color-canvas-overlay,#ffffff));
	border-style: solid;
	border-width: 1px;
	border-color: var(--borderColor-default,var(--color-border-default,#d0d7de));
	color: var(--fgColor-default,var(--color-fg-default,#1F2328));
	box-shadow: var(--shadow-resting-medium,var(--color-shadow-medium,0 3px 6px rgba(140,149,159,0.15)));
}

.pr-header, .pr-date, .pr-label {
	font-size: 12px;
}

.pr-date {
	float: right;
}

.pr-title {
	font-size: 14px;
	word-wrap: break-word;
}

.pr-label {
	padding: 0 7px;
	text-decoration: dotted underline;
}

.reserve {
	border-radius: 0.375rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
	padding: 12px;
	font-size: 16px;
}

#error {
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 1px solid red;
	padding: 12px;
	margin-top: 0.5vw;
}

@media (prefers-color-scheme: dark) {
	:root {
		--fgColor-default: #fff;
		--category-background: #111;
		--category-border: #fff;
		color: #fff;
		--overlay-bgColor: #222;
		background-color: #000;
	}

	a {
		color: #aaf;
	}
	a:visited {
		color: #faf;
	}
}

</style>

<div id="error" style="display: none"><span id="error-message"></span></div>
<div id="categories">
	<div class="category">
		<h2>Awaiting changes ($C1)</h2>
		<button class="reserve">Reserve and open one PR</button>
		<div class="pr-list">
			$PRS_1
		</div>
	</div>
	<div class="category">
		<h2>New ($C2)</h2>
		<button class="reserve">Reserve and open one PR</button>
		<div class="pr-list">
			$PRS_2
		</div>
	</div>
	<div class="category">
		<h2>Needs reviewer ($C3)</h2>
		<button class="reserve">Reserve and open one PR</button>
		<div class="pr-list">
			$PRS_3
		</div>
	</div>
	<div class="category">
		<h2>Needs merger ($C4)</h2>
		<button class="reserve">Reserve and open one PR</button>
		<div class="pr-list">
			$PRS_4
		</div>
	</div>
</div>

<hr/>

<center><a href="https://github.com/FliegendeWurst/pr-dashboard">Source code</a> · Developer: @fliegendewurst:matrix.org</center>

<script>
"use strict";

function reserveAndOpen(category) {
	fetch(`reserve-pr?category=${category}$RESERVE_FILTER`, { "method": "POST" })
		.then(resp => resp.text())
		.then(url => {
			if (!url.startsWith("https")) {
				if (url !== "") {
					document.getElementById("error-message").innerText = url;
				} else {
					document.getElementById("error-message").innerText = "server returned no response";
				}
				document.getElementById("error").style.display = "block";
				return;
			}
			window.open(url);
		});
}

const buttons = document.querySelectorAll("button.reserve");
const categories = ["AwaitingChanges", "New", "NeedsReviewer", "NeedsMerger"];
let i = 0;
for (const button of buttons) {
	const cat = categories[i];
	i++;
	button.addEventListener("click", e => {
		reserveAndOpen(cat);
	});
}

</script>
